* {
   box-sizing: border-box;
   font-family: monospace, sans-serif;
}

body {
   display: flex;
   justify-content: center;
   height: 100vh;
   overflow: hidden;
   margin: 0;
   background-color: rgba(253, 253, 253, 0.952);
}

#container {
   height: 350px;
   margin-top: 130px;
   overflow: hidden;
   width: 50%;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: repeat(6, 1fr);
   background-color: rgb(209, 212, 214);
   grid-template-areas:
      'h h h'
      'b b b'
      'b b b'
      't t t'
      't t t'
      'r r r';
   box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.8);
}

#container h1 {
   grid-area: h;
   text-align: center;
   font-size: 30px;
   margin-bottom: 30px;
}

.bill-container {
   grid-area: b;
   margin-left: 15px;
   display: flex;
   justify-content: center;
   font-size: 40px;
}

.bill-container #bill {
   width: 20%;
   height: 40px;
   font-size: 30px;
   margin-left: 10px;
   padding: 5px 3px;
   border: none;
   background-color: rgba(253, 253, 253, 0.952);
}

.bill-container #bill:focus {
   outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
   -webkit-appearance: none;
}

.tip-container {
   grid-area: t;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 20px;
}

.tip-container #range {
   width: 50%;
   margin: 0px 5px;
}

.result-container {
   grid-area: r;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   margin: 0px 0px 8px 0px;
   font-size: 22px;
}
